
MAP_SIZE_DEBUG = -1
MAP_SIZE_SMALL = 0
MAP_SIZE_MEDIUM = 1
MAP_SIZE_LARGE = 2

CELL_MIN_SIZE = 40

CHUNK_SIZE = 128

PROJECTILE_SIZE = 5
POWERUP_SIZE = 48

EATING_THRESHOLD = 5

INITIAL_PLAYER_SIZE = 40
